//---------------------------------------------------------------------------
//!
//!	@file	Lib.Thread.cpp
//!	@brief	スレッド
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
// include
//---------------------------------------------------------------------------
#include "Lib.h"
#include <process.h>

namespace Lib
{
	namespace Thread
	{
		//---------------------------------------------------------------------------
		//	コンストラクタ
		//---------------------------------------------------------------------------
		Thread::Thread(void)
			: _hThread(null)
		{
		}

		//---------------------------------------------------------------------------
		//	起動
		//!	@param Function [in] メソッド
		//!	@param pArg [in] 引数
		//---------------------------------------------------------------------------
		void	Thread::Luncher(const ThreadFunction Function, void* pArg)
		{
			unsigned uThreadID;
			_hThread = (HANDLE)_beginthreadex(null, 0, Function, pArg, 0, &uThreadID);
		}

		//---------------------------------------------------------------------------
		//	終了
		//!	@param bWait [in] スレッドの終了まで待つか否かのフラグ
		//---------------------------------------------------------------------------
		void	Thread::Shutdown(bool bWait)
		{
			if( bWait )
				WaitForSingleObject(_hThread, INFINITE);
			else
				TerminateThread(_hThread, 0);
			CloseHandle(_hThread);
		}

		//---------------------------------------------------------------------------
		//	終了確認
		//!	@return 終了フラグ
		//---------------------------------------------------------------------------
		bool	Thread::IsEnd(void)
		{
			dword dwCode;
			GetExitCodeThread(_hThread, &dwCode);
			return dwCode != STILL_ACTIVE;
		}
	}
}

//============================================================================
//	END OF FILE
//============================================================================