//---------------------------------------------------------------------------
//!
//!	@file	Lib.Frame.cpp
//!	@brief	フレーム
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//	include
//---------------------------------------------------------------------------
#include "Lib.h"

namespace Lib
{
	namespace Frame
	{
		//---------------------------------------------------------------------------
		//	コンストラクタ
		//---------------------------------------------------------------------------
		FrameControl::FrameControl(void)
			: _bSkip(false), _iTargetFPS(60)
			, _dElapsedTime(0), _dRenderElapsedTime(0)
			, _dFrameTime(1000.0 / _iTargetFPS)
			, _dSecCount(0), _dNextFrame(0)
			, _bRender(true), _dwTime(0)
		{
			_Timer.Reset();
		}

		//---------------------------------------------------------------------------
		//	更新
		//!	@return 更新フラグ
		//---------------------------------------------------------------------------
		bool	FrameControl::Update(void)
		{
			_dElapsedTime = _Timer.Get();

			//	次のフレームが来るまで待つ
			if( _dSecCount + _dElapsedTime < _dNextFrame )
				return false;
			//	経過時間を進める
			_dSecCount  += _dElapsedTime;
			//	次の更新予定時間を設定
			_dNextFrame += _dFrameTime;
			//	描画の経過時間を調整
			_dRenderElapsedTime = ( _bRender )? 0: _dRenderElapsedTime;
			//	描画の経過時間の加算
			_dRenderElapsedTime += _dElapsedTime;

			//	更新が大幅に遅れている場合、時間を調整し直す
			if( _dSecCount > (_dNextFrame + 300.0) )
				_dNextFrame = _dSecCount;

			if( _bSkip )
				//	1フレームの所要時間が大きく過ぎている場合、描画フラグをfalseにする
				_bRender = ( _dSecCount > (_dNextFrame + 5.0) )? false: true;

			//	1秒毎に経過時間をカウントする
			if( _dSecCount >= 1000.0 )
			{
				_dSecCount	-= 1000.0;
				_dNextFrame	-= 1000.0;
				_dwTime++;
			}

			_Timer.Reset();
			return true;
		}

		//---------------------------------------------------------------------------
		//	描画フレームの更新
		//!	@return 描画更新フラグ
		//---------------------------------------------------------------------------
		bool	FrameControl::UpdateRender(void)
		{
			if( _bRender == false ) return false;

			return true;
		}

		//---------------------------------------------------------------------------
		//!	スキップモード変更(trueの時に速度が遅い場合、描画の回数を減らす)
		//!	@param bSkip [in] スキップフラグ
		//---------------------------------------------------------------------------
		void	FrameControl::SetSkip(bool bSkip)
		{
			_bSkip = bSkip;
		}

		//---------------------------------------------------------------------------
		//	ターゲットFPSの変更
		//!	@param iTargetFPS [in] 目標のFPS
		//---------------------------------------------------------------------------
		void	FrameControl::SetTargetFPS(int iTargetFPS)
		{
			_iTargetFPS = iTargetFPS;
			_dFrameTime = 1000.0 / _iTargetFPS;
		}

		//---------------------------------------------------------------------------
		//!	1秒間に実行するフレーム数の取得
		//!	@return ターゲットFPS
		//---------------------------------------------------------------------------
		double	FrameControl::GetTargetFPS(void)
		{
			return _iTargetFPS;
		}

		//---------------------------------------------------------------------------
		//!	1フレームの経過時間の取得
		//!	@return	1フレームの経過時間
		//---------------------------------------------------------------------------
		double	FrameControl::GetElapsedTime(void)
		{
			return _dElapsedTime;
		}

		//---------------------------------------------------------------------------
		//!	1フレームの描画の経過時間の取得
		//!	@return	1フレームの描画の経過時間
		//---------------------------------------------------------------------------
		double	FrameControl::GetRenderElapsedTime(void)
		{
			return _dRenderElapsedTime;
		}

		//---------------------------------------------------------------------------
		//	1フレームにかける目標時間の取得
		//!	@return 1フレームにかける目標時間
		//---------------------------------------------------------------------------
		double	FrameControl::GetTargetFrameTime(void)
		{
			return _dFrameTime;
		}

		//---------------------------------------------------------------------------
		//!	経過時間の取得
		//!	@return	経過時間
		//---------------------------------------------------------------------------
		dword	FrameControl::GetTime(void)
		{
			return _dwTime;
		}

		//---------------------------------------------------------------------------
		//	コンストラクタ
		//---------------------------------------------------------------------------
		FPSCounter::FPSCounter(void)
			: _iFrame(0), _dTime(0), _dFPS(0)
		{
		}

		//---------------------------------------------------------------------------
		//	更新
		//!	@param dElapsedTime [in] 経過時間
		//---------------------------------------------------------------------------
		void	FPSCounter::Update(double dElapsedTime)
		{
			_iFrame++;
			_dTime += dElapsedTime;

			//	FPS更新
			if( _dTime >= 1000.0 )
			{
				_dFPS	= 1000.0 / _dTime * (double)_iFrame;
				_dTime	= 0;
				_iFrame	= 0;
			}
		}

		//---------------------------------------------------------------------------
		//!	FPS取得
		//!	@return FPS
		//---------------------------------------------------------------------------
		double	FPSCounter::GetFPS(void)
		{
			return _dFPS;
		}
	}
}

//============================================================================
//	END OF FILE
//============================================================================