//---------------------------------------------------------------------------
//!
//!	@file	Lib.Camera.cpp
//!	@brief	カメラ関連
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
// include
//---------------------------------------------------------------------------
#include "Lib.h"

namespace Lib
{
	namespace Camera
	{
		//---------------------------------------------------------------------------
		//	コンストラクタ
		//---------------------------------------------------------------------------
		Camera::Camera(void)
			: _fFovY(0.0f), _fAspect(0.0f)
			, _fZNear(0.0f), _fZFar(0.0f)
			, _Pos(0.0f, 0.0f, 0.0f), _Target(0.0f, 0.0f, 1.0f)
			, _Up(0.0f, 1.0f, 0.0f)
		{
		}

		//---------------------------------------------------------------------------
		//	デストラクタ
		//---------------------------------------------------------------------------
		Camera::~Camera(void)
		{
		}

		//---------------------------------------------------------------------------
		//	初期化
		//---------------------------------------------------------------------------
		void	Camera::Init(void)
		{
			Lib::System::Window::Window* pWindow;
			pWindow = Lib::System::System::GetInstance()->GetWindow();

			_fFovY	 = D3DXToRadian(45.0f);
			_fAspect = (float)pWindow->GetWidth() / (float)pWindow->GetHeight();
			_fZNear	 = 1.0f;
			_fZFar	 = 1500.0f;
		}

		//---------------------------------------------------------------------------
		//	更新
		//---------------------------------------------------------------------------
		void	Camera::Update(void)
		{
			Vector3 Pos = _Pos;
			Vector3 Target = _Target;

			//	ビュー変換マトリックスの作成
			D3DXMatrixLookAtLH(	&_View,
								&Pos,
								&Target,
								&_Up );

			//	射影変換マトリックスの作成
			D3DXMatrixPerspectiveFovLH(	&_Projection,
										_fFovY,
										_fAspect,
										_fZNear,
										_fZFar );
		}

		//---------------------------------------------------------------------------
		//	プロジェクションのセット
		//!	@param fFovY [in] 視野角
		//!	@param fZNear [in] 前方クリップ面
		//!	@param fZFar [in] 後方クリップ面
		//---------------------------------------------------------------------------
		void	Camera::SetProjection(float fFovY, float fZNear, float fZFar)
		{
			_fFovY = fFovY;
			_fZNear = fZNear;
			_fZFar = fZFar;
		}

		//---------------------------------------------------------------------------
		//	位置のセット
		//!	@param Pos [in] 位置
		//---------------------------------------------------------------------------
		void	Camera::SetPos(const Vector3& Pos)
		{
			_Pos = Pos;
		}
		//---------------------------------------------------------------------------
		//	ターゲットのセット
		//!	@param Target [in] ターゲット
		//---------------------------------------------------------------------------
		void	Camera::SetTarget(const Vector3& Target)
		{
			_Target = Target;
		}

		//---------------------------------------------------------------------------
		//	カメラの上を指すベクトルのセット
		//!	@param Up [in] 上を指すベクトル
		//---------------------------------------------------------------------------
		void	Camera::SetUp(const Vector3& Up)
		{
			_Up = Up;
		}

		//---------------------------------------------------------------------------
		//	位置の取得
		//!	@return 位置
		//---------------------------------------------------------------------------
		Vector3	Camera::GetPos(void)
		{
			return _Pos;
		}

		//---------------------------------------------------------------------------
		//	ターゲットの取得
		//!	@return ターゲット
		//---------------------------------------------------------------------------
		Vector3	Camera::GetTarget(void)
		{
			return _Target;
		}

		//---------------------------------------------------------------------------
		//	ビュー変換行列の取得
		//!	@return ビュー変換行列
		//---------------------------------------------------------------------------
		Matrix	Camera::GetView(void)
		{
			return _View;
		}

		//---------------------------------------------------------------------------
		//	射影系変換行列の取得
		//!	@return 射影系変換行列
		//---------------------------------------------------------------------------
		Matrix	Camera::GetProjection(void)
		{
			return _Projection;
		}
	}
}

//============================================================================
//	END OF FILE
//============================================================================