//---------------------------------------------------------------------------
//!
//!	@file	Lib.CharSet.h
//!	@brief	文字関連
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#pragma once

//---------------------------------------------------------------------------
// include
//---------------------------------------------------------------------------
#include "Lib.h"

namespace Lib
{
	namespace CharSet
	{
		//!	文字列生成
		char*	Format(const char* pString, ...);

		//===========================================================================
		//!	簡易字句解析クラス
		//===========================================================================
		class Lexer
		{
		public:
			//!	コンストラクタ
			Lexer(void);
			//!	デストラクタ
			~Lexer(void);

			//!	解析するデータの読み込み
			bool	LoadBuffer(const char* pFileName);
			//!	解析するデータのセット
			void	SetBuffer(const char* pBuffer);

			//!	トークン取得
			char*	Pop(void);
			//!	次のトークンを見る
			char*	Peek(void);
			//!	指定されたトークンを探す
			bool	Seek(const char* pToken);

		private:
			char*	_pBuffer;		//!< データ
			dword	_dwPointer;		//!< ポインター
			dword	_dwSize;		//!< サイズ

			char	_cToken[32];	//!< トークン
			char	_cPeek[32];		//!< 次のトークン
		};
	}
}

//============================================================================
//	END OF FILE
//============================================================================