//---------------------------------------------------------------------------
//!
//!	@file	Lib.FontManager.h
//!	@brief	フォント関連
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#pragma once

//---------------------------------------------------------------------------
// include
//---------------------------------------------------------------------------
#include "Lib.h"

namespace Lib
{
	namespace FontManager
	{
		//===========================================================================
		//!	フォントクラス
		//===========================================================================
		class Font
		{
		public:
			//!	コンストラクタ
			Font(void);
			//!	デストラクタ
			~Font(void);

			//!	初期化
			bool	Init(dword dwSize, dword dwWeight, bool bItalic, char* pFont);
			//!	描画
			void	Draw(int iX, int iY, const char* pString, dword dwColor, dword dwFormat = Lib::EFormat::LEFT);

			//!	フォントサイズの取得
			dword	GetSize(void);

		private:
			LPD3DXFONT	_pFont;		//!< フォントデバイス
			dword		_dwSize;	//!< サイズ
		};
	}
}

//============================================================================
//	END OF FILE
//============================================================================