//---------------------------------------------------------------------------
//!
//!	@file	App.Scene.SceneTest.cpp
//!	@brief	テストシーン
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
// include
//---------------------------------------------------------------------------
#include "App.h"

namespace App
{
	namespace Scene
	{
		//---------------------------------------------------------------------------
		//	コンストラクタ
		//---------------------------------------------------------------------------
		SceneTest::SceneTest(void)
		{
		}

		//---------------------------------------------------------------------------
		//	デストラクタ
		//---------------------------------------------------------------------------
		SceneTest::~SceneTest(void)
		{
		}

		//---------------------------------------------------------------------------
		//	初期化
		//!	@return 結果
		//---------------------------------------------------------------------------
		bool	SceneTest::Init(void)
		{
			return true;
		}

		//---------------------------------------------------------------------------
		//	解放
		//---------------------------------------------------------------------------
		void	SceneTest::Cleanup(void)
		{
		}

		//---------------------------------------------------------------------------
		//	初期化(ロード用)
		//!	@return 結果
		//---------------------------------------------------------------------------
		bool	SceneTest::InitLoad(void)
		{
			return true;
		}

		//---------------------------------------------------------------------------
		//	解放(ロード用)
		//---------------------------------------------------------------------------
		void	SceneTest::CleanupLoad(void)
		{
		}

		//---------------------------------------------------------------------------
		//	更新
		//!	@param dElapsedTime [in] 経過時間
		//---------------------------------------------------------------------------
		void	SceneTest::Update(double dElapsedTime)
		{
			//	シーン移行
			if( pInput->IsKeyPush(EKeyCode::START) )
				pSceneManager->JumpScene(ESceneMode::TITLE);
		}

		//---------------------------------------------------------------------------
		//	描画
		//!	@param dElapsedTime [in] 経過時間
		//---------------------------------------------------------------------------
		void	SceneTest::Render(double dElapsedTime)
		{
#if	_DEBUG
			pDebugFont->Draw(1280, 0, "Scene:Test", 0xff00ff00, Lib::EFormat::RIGHT);
#endif	// ~#if _DEBUG
		}

		//---------------------------------------------------------------------------
		//	更新(ロード用)
		//!	@param dElapsedTime [in] 経過時間
		//---------------------------------------------------------------------------
		void	SceneTest::UpdateLoad(double dElapsedTime)
		{
		}

		//---------------------------------------------------------------------------
		//	描画(ロード用)
		//!	@param dElapsedTime [in] 経過時間
		//---------------------------------------------------------------------------
		void	SceneTest::RenderLoad(double dElapsedTime)
		{
		}
	}
}

//============================================================================
//	END OF FILE
//============================================================================