//---------------------------------------------------------------------------
//!
//!	@file	App.Game.Player.cpp
//!	@brief	プレイヤークラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
// --------------------------------------------------------------------------
//	include
// --------------------------------------------------------------------------
#include "App.h"

namespace App
{
	namespace Game
	{
		// --------------------------------------------------------------------------
		//	コンストラクタ
		// --------------------------------------------------------------------------
		Player::Player(void)
		{
		}

		// --------------------------------------------------------------------------
		//	デストラクタ
		// --------------------------------------------------------------------------
		Player::~Player(void)
		{
			Cleanup();
		}

		// --------------------------------------------------------------------------
		//	初期化
		//!	@return 結果
		// --------------------------------------------------------------------------
		bool	Player::Init(void)
		{
			//	スキンメッシュ生成
			_pSkinMesh = new Lib::MeshManager::SkinMesh;
			_pSkinMesh->Load("Data\\Mesh\\Player\\Player.kam");
			_pSkinMesh->SetMotion(0, true);

			//	当たり判定の初期化
			_Collision.Init(ECollision::EShape::SPHERE, ECollision::EAttribute::PLAYER);

			//	変数初期化
			_fScale = 0.01f;
			_Pos = Lib::Vector3(0.0f, 0.0f, 0.0f);
			_iLife = 10;
			_iMode = EPlayer::EState::WAIT;

			return true;
		}

		// --------------------------------------------------------------------------
		//	解放
		// --------------------------------------------------------------------------
		void	Player::Cleanup(void)
		{
			Lib::SafeDelete(_pSkinMesh);
		}

		// --------------------------------------------------------------------------
		//	更新
		// --------------------------------------------------------------------------
		void	Player::Update(void)
		{
			//	回転
			_fAngle += D3DXToRadian(0.5f);

			Lib::Matrix World, Rotation, Scale;
			//	変換行列生成
			Lib::Math::Translation(&World, _Pos);
			Lib::Math::RotationY(&Rotation, _fAngle);
			Lib::Math::Scaling(&Scale, _fScale);
			World = Scale * Rotation * World;

			//	スキンメッシュ更新
			_pSkinMesh->SetTransMatrix(World);
			_pSkinMesh->Update(1.0f);
		}

		// --------------------------------------------------------------------------
		//	描画
		//!	@param pShader [in] シェーダー
		// --------------------------------------------------------------------------
		void	Player::Render(Lib::Shader::Shader* pShader)
		{
			_pSkinMesh->Render(pShader, "Toon");
			_pSkinMesh->Render(pShader, "Full2");
		}
	}
}

//============================================================================
//	END OF FILE
//============================================================================