//---------------------------------------------------------------------------
//!
//!	@file	App.Scene.SceneTitle.cpp
//!	@brief	タイトルシーン
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
// include
//---------------------------------------------------------------------------
#include "App.h"

namespace App
{
	namespace Scene
	{
		//---------------------------------------------------------------------------
		//	コンストラクタ
		//---------------------------------------------------------------------------
		SceneTitle::SceneTitle(void)
		{
		}

		//---------------------------------------------------------------------------
		//	デストラクタ
		//---------------------------------------------------------------------------
		SceneTitle::~SceneTitle(void)
		{
		}

		//---------------------------------------------------------------------------
		//	初期化
		//!	@return 結果
		//---------------------------------------------------------------------------
		bool	SceneTitle::Init(void)
		{
			return true;
		}

		//---------------------------------------------------------------------------
		//	解放
		//---------------------------------------------------------------------------
		void	SceneTitle::Cleanup(void)
		{
		}

		//---------------------------------------------------------------------------
		//	更新
		//!	@param dElapsedTime [in] 経過時間
		//---------------------------------------------------------------------------
		void	SceneTitle::Update(double dElapsedTime)
		{
			//	シーン移行
			if( pInput->IsKeyPush(EKeyCode::START) )
				pSceneManager->JumpScene(ESceneMode::GAME);
		}

		//---------------------------------------------------------------------------
		//	描画
		//!	@param dElapsedTime [in] 経過時間
		//---------------------------------------------------------------------------
		void	SceneTitle::Render(double dElapsedTime)
		{
#if	_DEBUG
			pDebugFont->Draw(1280, 0, "Scene:Title", 0xff00ff00, Lib::EFormat::RIGHT);
#endif	// ~#if _DEBUG
		}
	}
}

//============================================================================
//	END OF FILE
//============================================================================