//---------------------------------------------------------------------------
//!
//!	@file	App.Game.Player.h
//!	@brief	プレイヤークラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#pragma once

// --------------------------------------------------------------------------
//	include
// --------------------------------------------------------------------------
#include "App.h"

namespace App
{
	namespace Game
	{
		//===========================================================================
		//!	プレイヤークラス
		//===========================================================================
		class Player
			: public Character
		{
		public:
			//!	コンストラクタ
			Player(void);
			//!	デストラクタ
			~Player(void);

			//!	初期化
			bool	Init(void);
			//!	解放
			void	Cleanup(void);

			//!	更新
			void	Update(void);
			//!	描画
			void	Render(Lib::Shader::Shader* pShader);

		private:
		};
	}

//============================================================================
//	END OF FILE
//============================================================================
}