//---------------------------------------------------------------------------
//!
//!	@file	App.Input.h
//!	@brief	インプット
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#pragma once

// --------------------------------------------------------------------------
//	include
// --------------------------------------------------------------------------
#include "App.h"

namespace App
{
	namespace Input
	{
		//===========================================================================
		//!	インプットクラス
		//===========================================================================
		class Input
		{
		public:
			//!	コンストラクタ
			Input(void);
			//!	デストラクタ
			~Input(void);

			//!	初期化
			bool	Init(void);

			//!	キーのセット
			void	SetKeyMapping(int iKey, int iKeyCode);

			//!	キーが押されているかチェック
			bool	IsKeyPress(int iKey);
			//!	キーを押したかチェック
			bool	IsKeyPush(int iKey);
			//!	キーが離されたかチェック
			bool	IsKeyRelease(int iKey);

		private:
			std::map<int, int>				_KeyMap;	//!< キーマップ
			Lib::InputManager::Keyboard*	_pKeyboard;	//!< キーボード
		};
	}
}

//============================================================================
//	END OF FILE
//============================================================================